def SetEndEffectorSuctionCup(api, enableCtrl,  on, isQueued=0):
    queuedCmdIndex = c_uint64(0)
    while(True):
        result = api.SetEndEffectorSuctionCup(c_int(masterId), c_int(slaveId), enableCtrl,  on,  isQueued,  byref(queuedCmdIndex))
        if result != DobotCommunicate.DobotCommunicate_NoError:
            dSleep(5)
            continue
        break
    return [queuedCmdIndex.value]


    ///////////////////


    PS C:\Users\eli-o\Documents\Tec\2024_Ago_Dic\Estancia_Investigacion_NT_lab_2024\2024_Estancia_NT-Lab\dobot_magician_scripts> & C:/Users/eli-o/AppData/Local/Programs/Python/Python312/python.exe c:/Users/eli-o/Documents/Tec/2024_Ago_Dic/Estancia_Investigacion_NT_lab_2024/2024_Estancia_NT-Lab/dobot_magician_scripts/tttsimple2.py
您用的dll是64位，为了顺利运行，请保证您的python环境也是64位
python环境是： ('64bit', 'WindowsPE')
CDobotMgr::getProductName start ctrlType 1 subDevId 0
CDobotMgr::getProductName return deviceName: "Magician" result: 0
>>>>>>>>>>>>>>>>>>>>Can not found Extcontroller, try to find Magician
CDobotMgr::getProductName start ctrlType 0 subDevId 0
CDobotMgr::getProductName return deviceName: "Magician" result: 0
Moving to position [200, 124, 70]
Finished moving to position [200, 124, 70]
Listening for messages...
Received message: Selection: 5
Parsed target position: 5
Activating suction cup...
Traceback (most recent call last):
  File "c:\Users\eli-o\Documents\Tec\2024_Ago_Dic\Estancia_Investigacion_NT_lab_2024\2024_Estancia_NT-Lab\dobot_magician_scripts\tttsimple2.py", line 113, in <module>
    listen_for_messages()
  File "c:\Users\eli-o\Documents\Tec\2024_Ago_Dic\Estancia_Investigacion_NT_lab_2024\2024_Estancia_NT-Lab\dobot_magician_scripts\tttsimple2.py", line 93, in listen_for_messages
    robot_control(140, 0, -10)
  File "c:\Users\eli-o\Documents\Tec\2024_Ago_Dic\Estancia_Investigacion_NT_lab_2024\2024_Estancia_NT-Lab\dobot_magician_scripts\tttsimple2.py", line 50, in robot_control
    dType.SetEndEffectorSuctionCup(api, enableCtrl=1, suction=1, isQueued=1)
TypeError: SetEndEffectorSuctionCup() got an unexpected keyword argument 'suction'
PS C:\Users\eli-o\Documents\Tec\2024_Ago_Dic\Estancia_Investigacion_NT_lab_2024\2024_Estancia_NT-Lab\dobot_magician_scripts>